{
  "name": "seva-address-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magarcia5/seva-address-book.git"
  },
  "author": "Mel Alrajhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magarcia5/seva-address-book/issues"
  },
  "homepage": "https://github.com/magarcia5/seva-address-book#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "webpack": "^4.29.5"
  }
}
